version: '2'
services:
  plex:
    container_name: plex
    image: alex2006hw/plexserver:1.0.0
    restart: unless-stopped
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    environment:
      - TZ=America/Los_Angeles
      - ADVERTISE_IP=http://dev.alex2006hw.com:32400/
    hostname: Google-Cloud
    volumes:
      - /netdisk/plex/configs:/config
      - /netdisk/tmp:/transcode
      - /netdisk/plex/media:/data
